<html lang="en">
<head>
  <title>Community Functions</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script type="text/javascript">

</script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
	  background-color: #f2f2f2;
      padding: 25px;
    }
  </style>
</head>
<body>

<script type="text/javascript" src="js/navbar.js"></script>

<div class="container bg-3 text-center">    
<h3><span class="glyphicon glyphicon-piggy-bank"></span> Commons Wallet</h3>
  <div class="row">
      <div class="col-sm-4"> 
          <form role="form">
		  <div class="form-group">
		    <label for="sender">Commons account:</label>
		    <output class="form-control" id="community"></output>
		  </div>
		  </form>
      </div>
      <div class="col-sm-4"> 
          <form role="form">
		  <div class="form-group">
		    <label for="sender">Balance in cHp:</label>
		    <output class="form-control" id="sender"></output>
		  </div>
		 </form>
      </div>
  </div>
</div>

<div class="container bg-3 text-center">    
<h3><span class="glyphicon glyphicon-th-list"></span> Commons budget</h3>
  <div class="col-sm-12"> 
    <form role="form">
    <table class="table table-bordered">
    <thead>
      <tr>
        <th>Concept</th>
        <th>Budget</th>                
        <th>Actual</th>
        <th>New Budget</th>
      </tr>
    </thead>
    <tbody>
			<tr>
				<td><b>Incomes</b></td>
				<td><output class="form-control" id="budgetIncomes"></output></td>
				<td><output class="form-control" id="actualIncomes"></output></td>
				<td><input class="form-control" type="text" id="newIncomes"></input></td>
			</tr>
			<tr>
			<td>Carry Over</td>
				<td><output class="form-control" id="budgetCarry Over"></output></td>
				<td><output class="form-control" id="actualCarry Over"></output></td>
				<td><input class="form-control" type="text" id="newCarry Over"></input></td>
			</tr>
			<tr>
			<td>Vat</td>
				<td><output class="form-control" id="budgetVat"></output></td>
				<td><output class="form-control" id="actualVat"></output></td>
				<td><input class="form-control" type="text" id="newVat"></input></td>
			</tr>
			<tr>
				<td>Funding</td>
				<td><output class="form-control" id="budgetDonations"></output></td>
				<td><output class="form-control" id="actualDonations"></output></td>
				<td><input class="form-control" type="text" id="newDonations"></input></td>
			</tr>
			<tr>
			<td>Mint</td>
				<td><output class="form-control" id="budgetMint"></output></td>
				<td><output class="form-control" id="actualMint"></output></td>
				<td><input class="form-control" type="text" id="newMint"></input></td>
			</tr>
			<tr>
				<td><b><i>total</i></b></td>
				<td><output class="form-control" id="budgettotal"></output></td>
				<td><output class="form-control" id="actualtotal"></output></td>
				<td><input class="form-control" type="text" id="newtotal"></input></td>
			</tr>
			<tr>
				<td><b>Payments</td>
				<td><output class="form-control" id="budgetPayments"></output></td>
				<td><output class="form-control" id="actualPayments"></output></td>
				<td><input class="form-control" type="text" id="newPayments"></input></td>
			</tr>
			<tr>
				<td>Community Services</td>
				<td><output class="form-control" id="budgetCommunityServiceHours"></output></td>
				<td><output class="form-control" id="actualCommunityServiceHours"></output></td>
				<td><input class="form-control" type="text" id="newCommunityServiceHours"></input></td>
			</tr>
			<tr>
				<td>Other Expenses</td>
				<td><output class="form-control" id="budgetOtherExpenses"></output></td>
				<td><output class="form-control" id="actualOtherExpenses"></output></td>
				<td><input class="form-control" type="text" id="newOtherExpenses"></input></td>
			</tr>
			<tr>
				<td><b><i>total</i></b></td>
				<td><output class="form-control" id="budgettotal"></output></td>
				<td><output class="form-control" id="actualtotal"></output></td>
				<td><input class="form-control" type="text" id="newtotal"></input></td>
			</tr>
			<tr>
				<td><b><i>TOTAL</i></b></td>
				<td><output class="form-control" id="budgetTOTAL"></output></td>
				<td><output class="form-control" id="actualTOTAL"></output></td>
				<td><input class="form-control" type="text"id="newTOTAL"></input></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td><button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-th-list"></span> New Budget</button></td>
			</tr>
      </tbody>
     </table>
	</form>
 
</div>
</div>
<div class="container bg-3 text-center">    
<h3><span class="glyphicon glyphicon-book"></span> Administration</h3>
  <div class="row">
      <form role="form">
    <div class="col-sm-8"> 
    <h4><span class="glyphicon glyphicon-hourglass"></span> Payment Community Services</h4>
    <table class="table-condensed">
    <thead>
      <tr>
        <th>Alias</th>
        <th>Account</th>
        <th>Hours</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
    <form role="form">
      <tr>
        <td>John</td>
        <td>ce6823d444a7ab70236d83d66855cb06b4400351</td>
        <td>40</td>
        <td><button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-hourglass"></span> Approve</button></td>      
      </tr>
      </form>
    <form role="form">
      <tr>
        <td>Myriam</td>
        <td>2a65aca4d5fc5b5c859090a6c34d164135398226</td>
        <td>25</td>
        <td><button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-hourglass"></span> Approve</button></td>      
      </tr>
    </form>
    <form role="form">
      <tr>
        <td>July</td>
        <td>771dd02681c793eb34eff34528309e3657f843fb</td>
        <td>12</td>
        <td><button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-hourglass"></span> Approve</button></td>      
      </tr>
      </form>
    </tbody>
  </table>

    </div>
    <div class="col-sm-4"> 
    <h4><span class="glyphicon glyphicon-send"></span> Payment other expenses</h4>
		<form role="form">
		  <div class="form-group">
		    <label for="payee"> Payee account:</label>
		    <input type="text" class="form-control" id="payee" placeholder="Enter payee account">
		  </div>
		  <div class="form-group">
		    <label for="amount">Amount in cHp:</label>
		    <input type="text" class="form-control" id="amount" placeholder="Enter amount in EthCC">
		  </div>
		    <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-send"></span> Pay</button>
		</form>
    </div>
  </div>
</div>

</body>
</html>
